FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine3.13 AS base
WORKDIR /app

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
# RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
# USER appuser

FROM node:lts-alpine3.13 AS angular-client
WORKDIR /app
COPY Dotnet.Angular/ClientApp .
RUN npm install
RUN npm run build

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine3.13 AS build
WORKDIR /src
COPY ["Dotnet.Angular/Dotnet.Angular.csproj", "Dotnet.Angular/"]
RUN dotnet restore "Dotnet.Angular/Dotnet.Angular.csproj"
COPY . .
WORKDIR "/src/Dotnet.Angular"
RUN dotnet build "Dotnet.Angular.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Dotnet.Angular.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000
COPY --from=publish /app/publish .
COPY --from=angular-client /app/dist /app/wwwroot
ENTRYPOINT ["dotnet", "Dotnet.Angular.dll"]